{
    "name": "@cartesi/rollups-ts",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "changeset": "changeset",
        "check-types": "turbo run check-types",
        "clean": "turbo run clean",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "release": "turbo build && changeset publish",
        "version-packages": "changeset version"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "@changesets/cli": "^2.29.5",
        "turbo": "^2.5.5",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.13.1",
    "engines": {
        "node": ">=22"
    }
}
